<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart clone</title>
</head>
<style>
    #first {
        display: flex;
        justify-content: left;

    }
    #first h1{
       margin-top:20px;
    }
    #first i {
        margin-top: 30px;
        margin-left: 30px;
    }

    #main {
        display: flex;
        justify-content: space-between;
        width: 1550px;
        height: 60px;
    }

    #second i {
        margin-right: 60px;
        margin-top: 40px;
        color: white;
    }

    #super {
        display: flex;
        flex-direction: column;
    }

    #placeholder {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 35px;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin-left: 600px;
    }

    ::placeholder {
        background-color: white;
        color: dimgrey;
        text-align: center;
    }

    #input {
        border: 0px;
    }

    #super {
        background-color: dodgerblue;
        height: 110px;
    }

    * {
        margin: 0px;
    }

    #placeholder #user #microphone {
        margin-left:200px;
    }

    #placeholder #user #magnifying {
        margin-right:80px;
    }

    nav img {
        width: 80px;
        height: 90px;

    }

    nav {
        display: flex;
        flex-direction: row;
    }

    nav p {
        padding: 35px;
    }

    .full .front {
        width: 1550px;
        height: 400px;
    }

    #admin img {
        width: 100px;
        margin-left: 40px;
        margin-top: 20px;
        width:150px;
        height: 150px;
    }

    #admin p {
        margin-left: 40px;

    }

    #admin {
        padding-left: 0px;
        padding-top: 10px;
        margin-left: 20px;
        align-items: center;
        padding-bottom: 30px;
    }
     #guitar img {
        height:150px;
        width: 0px;
        width:160px;
    }

    .course {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 90px;
    }
/*.course.new{
    width: 500px;
    height: 500px;
}*/
    #guitar{
        margin-left: 20px;
        height:200px;
        margin:20px;
       
    }

    #buds img {
        height:160px;
        width: 190px;

    }

    #buds {
        margin: 20px;
    }
    #headphone{
        height:190px;
        width: 200px;
    }

    #recent img {
        width: 180px;
        padding:2px;
        margin:10px;
        height:200px;
        box-shadow: 1px 1px 1px 1px rgb(110, 110, 197);
    }
    #recent {
        display: flex;
        flex-direction:row;
        justify-content: center;
    }
    #recent p{
        display: flex;
        flex-direction:column;
    }
    #recent #midy{
height:205px;
    }
    #recent #shoes{
        height: 205px;
    }
    #recent #chopper{
        height:200px;
        width: 200px;
    }
    #last #idea{
        width:50px;
        padding:50px;
        height: 40px;
        padding-top: 0px;
    }
    #last{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #last i{
      width: 60px;
      height: 40px;
        padding:50px;
        margin-top:20px;
    color: dimgrey;
    }
    #last #store{
        color: blue;
    }
h2{
    margin-left: 50px;
}
*{
    margin:0px;
    padding: 0px;
}
</style>
<body>
    <div class="full">
        <div id="super">
            <div id="main">
                <div id="first">
                    <i class="fa-solid fa-bars"></i>
                    <h1>
                        Homepage-Set2
                    </h1>
                </div>
                <div id="second">
                    <i class="fas fa-microphone"></i>
                </div>
            </div>
            <div id="placeholder">
                <div id="user">
                    <i class="fa-solid fa-magnifying-glass" id="magnifying"></i> <input type="text" name="" id="input"
                        placeholder="Search for Product ,Brands "><i class="fa-solid fa-microphone"
                        id="microphone"></i>
                </div>
            </div>
        </div>
        <nav>
            <p>
                <img src="download.png" alt=""><br>Categories
            </p>
            <p>
                <img src="download.jpeg" alt=""><br>Offer Zone
            </p>
            <p>
                <img src="download (1).png" alt=""><br>Mobiles
            </p>
            <p> <img src="images.jpeg" alt=""> <br> Fashion</p>
            <p> <img src="images (1).jpeg" alt=""> <br>Electronics</p>
            <p>
                <img src="images (2) gift.jpeg" alt=""><br>Gift cards
            </p>
            <p>
                <img src="download (1) vehicle.jpeg" alt=""><br> Car&Bike
            </p>
            <p>
                <img src="240_F_56524713_rGFykk0Vb0eIl5ZAk44tu4m384neUsqB.jpg" alt=""><br>Furniture
            </p>
            <p>
                <img src="images tablet.png" alt=""><br>Medicine
            </p>
            <p>
                <img src="insurance img.png" alt=""><br>Insurance
            </p>
        </nav>
        <div class="front">
            <img src="frontend.jpeg" alt="" width="1550px" height="400px">
        </div>
        <div class="course">
            <div id="admin">
                <img src="images (2).jpeg" alt="">
                <p><br>Indigo Flight <br>From 1199rs.</p>
            </div>
            <div id="guitar">
                <img src="guitar.jpeg" alt=""> <br>Up to 80% <br>Musical instruments
            </div>
            <div id="buds">
                <img src="buds.jpeg" alt=""><br>Nirvana IOn ANC <br>Spl.Price 2499rs.
            </div>
            <div>
                <img src="ubon.jpg" alt="" id="headphone"><br>UBON BT-5690
            </div>
            <div class="new">
                <img src="new.jpeg" alt="">
            </div>
        </div>
        <h2>
            Recently Viewed Stores
        </h2>
        <br>
        <hr>
        <div id="recent">
          <p><img src="e1b3cc0b-373f-41e5-a228-11b1e5dc550b.webp" alt="" id="shoes"></p>
        <p><img src="midy.jpeg" alt="" id="midy"></p>
          <p><img src="watch.jpeg" alt="" id="watch"></p>
          <p><img src="cup.jpeg" alt="" id="cup"></p>
          <p> <img src="chopper.jpeg" alt=""id="chopper"></p>
          <p><img src="accessory-3002608_1280 (1).jpg" alt="" id="accessory"></p>
          <p><img src="tea.jpeg" alt="" id="tea"></p>
        
        </div>
<div id="last">
    <i class="fa-solid fa-store" id="store"></i>
    <i class="fa-solid fa-lightbulb"></i>
     <i class="fa-solid fa-video"></i>
    <i class="fa-solid fa-gamepad"></i>
</div>
    </div>
    <script src="https://kit.fontawesome.com/d1f12562cc.js" crossorigin="anonymous"></script>
</body>
</html>